DATAROOT/dfgdf/data/dfgdf.json (before)
{
  "warning": "Modifications done in the SPX will overwrite this file.",
  "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
  "updated": "2023-10-26T03:28:52.575Z",
  "templates": [
    {
      "description": "bx-score left",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "5",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "7",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "bg-box-marcadores",
          "value": "bg-box-marcadores"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "ftype": "instruction",
          "value": "bx-score"
        }
      ],
      "onair": "false",
      "imported": "1698280798200",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-MARCADOR/BOX-MARCADOR.html",
      "itemID": "1698280809585"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-FULL",
          "value": "BATEADOR-FULL"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "6",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "8",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786078",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
      "itemID": "1698280809581"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BANNER-BATEADOR-SHORT-PRIMER-TURNO",
          "value": "BANNER-BATEADOR-SHORT-PRIMER-TURNO"
        },
        {
          "field": "f4",
          "ftype": "textfield",
          "title": "Texto dinamico",
          "value": "PRIMER TURNO AL BATE"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+8+2+16"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "3",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786199",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-SHORT-PRIMER-TURNO.html",
      "itemID": "1698280809583"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-SHORT-HOY",
          "value": "BATEADOR-SHORT-HOY"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "7",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786264",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BATEADOR-SHORT-HOY.html",
      "itemID": "1698280809584"
    }
  ]
}

DATAROOT/dfgdf/data/dfgdf.json (after)
{
  "warning": "Modifications done in the SPX will overwrite this file.",
  "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
  "updated": "2023-10-27T14:47:40.420Z",
  "templates": [
    {
      "description": "bx-score left",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "5",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "7",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "bg-box-marcadores",
          "value": "bg-box-marcadores"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "ftype": "instruction",
          "value": "bx-score"
        }
      ],
      "onair": "false",
      "imported": "1698280798200",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-MARCADOR/BOX-MARCADOR.html",
      "itemID": "1698280809585"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-FULL",
          "value": "BATEADOR-FULL"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "0",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786078",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
      "itemID": "1698280809581"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BANNER-BATEADOR-SHORT-PRIMER-TURNO",
          "value": "BANNER-BATEADOR-SHORT-PRIMER-TURNO"
        },
        {
          "field": "f4",
          "ftype": "textfield",
          "title": "Texto dinamico",
          "value": "PRIMER TURNO AL BATEasddasdasd"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+8+2+16"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "/media/images/bg/MOVISTAR.png"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "3",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786199",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-SHORT-PRIMER-TURNO.html",
      "itemID": "1698280809583"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-SHORT-HOY",
          "value": "BATEADOR-SHORT-HOY"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+1+6+15"
        },
        {
          "field": "f1",
          "ftype": "dropdown",
          "title": "BATEADORES HOMECLUB",
          "value": "",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        },
        {
          "field": "f2",
          "ftype": "dropdown",
          "title": "BATEADORES VISITANTE",
          "value": "7",
          "items": [
            {
              "text": "bateador-N/A",
              "value": ""
            },
            {
              "text": "bateador-1",
              "value": "0"
            },
            {
              "text": "bateador-2",
              "value": "1"
            },
            {
              "text": "bateador-3",
              "value": "2"
            },
            {
              "text": "bateador-4",
              "value": "3"
            },
            {
              "text": "bateador-5",
              "value": "4"
            },
            {
              "text": "bateador-6",
              "value": "5"
            },
            {
              "text": "bateador-7",
              "value": "6"
            },
            {
              "text": "bateador-8",
              "value": "7"
            },
            {
              "text": "bateador-9",
              "value": "8"
            }
          ]
        }
      ],
      "onair": "false",
      "imported": "1698280786264",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BATEADOR-SHORT-HOY.html",
      "itemID": "1698280809584"
    }
  ]
}

DATAROOT/dfgdf/data/dfgdf.json (diff)
@@ -1,7 +1,7 @@
 {
   "warning": "Modifications done in the SPX will overwrite this file.",
   "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
-  "updated": "2023-10-26T03:28:52.575Z",
+  "updated": "2023-10-27T14:47:40.420Z",
   "templates": [
     {
       "description": "bx-score left",
@@ -61,7 +61,7 @@
           "field": "f1",
           "ftype": "dropdown",
           "title": "BATEADORES HOMECLUB",
-          "value": "6",
+          "value": "0",
           "items": [
             {
               "text": "bateador-N/A",
@@ -109,7 +109,7 @@
           "field": "f2",
           "ftype": "dropdown",
           "title": "BATEADORES VISITANTE",
-          "value": "8",
+          "value": "",
           "items": [
             {
               "text": "bateador-N/A",
@@ -179,7 +179,7 @@
           "field": "f4",
           "ftype": "textfield",
           "title": "Texto dinamico",
-          "value": "PRIMER TURNO AL BATE"
+          "value": "PRIMER TURNO AL BATEasddasdasd"
         },
         {
           "field": "f0",
@@ -193,7 +193,7 @@
           "title": "Elija la imagen del patrocinador",
           "assetfolder": "/media/images/bg/",
           "extension": "png",
-          "value": "none"
+          "value": "/media/images/bg/MOVISTAR.png"
         },
         {
           "field": "f1",
