DATAROOT/TVV/data/vb.json (before)
{
  "warning": "Modifications done in the SPX will overwrite this file.",
  "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
  "updated": "2023-10-23T14:36:02.939Z",
  "templates": [
    {
      "description": "bx-score left",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "5",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "7",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "bg-box-marcadores",
          "value": "bg-box-marcadores"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+4+5++5"
        },
        {
          "ftype": "instruction",
          "value": "bx-score"
        }
      ],
      "onair": "false",
      "imported": "1697747389064",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-MARCADOR/BOX-MARCADOR.html",
      "itemID": "1697832289284"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX SCORE INNING",
          "value": "BOX SCORE INNING"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "Texto dinamico",
          "value": "MITAD DEL SEGUNDO"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697779109697",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-INNING/BOX-SCORE-INNING.html",
      "itemID": "1697832315359"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX-SCORE-FINAL-A",
          "value": "BOX-SCORE-FINAL-A"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "G",
          "value": ""
        },
        {
          "field": "f2",
          "ftype": "textfield",
          "title": "P",
          "value": ""
        },
        {
          "field": "f3",
          "ftype": "textfield",
          "title": "S",
          "value": ""
        }
      ],
      "onair": "false",
      "imported": "1697832417661",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-FINAL-A/BOX-SCORE-FINAL-A.html",
      "itemID": "1697832430040"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX-SCORE-FINAL-B",
          "value": "BOX-SCORE-FINAL-B"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "G",
          "value": ""
        },
        {
          "field": "f2",
          "ftype": "textfield",
          "title": "P",
          "value": ""
        },
        {
          "field": "f3",
          "ftype": "textfield",
          "title": "S",
          "value": ""
        }
      ],
      "onair": "false",
      "imported": "1697832422783",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-FINAL-B/BOX-SCORE-FINAL-B.html",
      "itemID": "1697832436025"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BX-LANZADOR-ABRIDOR",
          "value": "BX-LANZADOR-ABRIDOR"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697832359004",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-LANZADOR-ABRIDOR/BOX-LANZADOR ABRIDOR.html",
      "itemID": "1697832442840"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "ALINEACION OFENSIVA",
          "value": "ALINEACION OFENSIVA"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697779858333",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/FS - ALINEACION OFENSIVA/ALINEACION OFENSIVA.html",
      "itemID": "1697932656235"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-FULL",
          "value": "BATEADOR-FULL"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        }
      ],
      "onair": "false",
      "imported": "1697932631818",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
      "itemID": "1697932727611"
    }
  ]
}

DATAROOT/TVV/data/vb.json (after)
{
  "warning": "Modifications done in the SPX will overwrite this file.",
  "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
  "updated": "2023-10-23T21:20:30.135Z",
  "templates": [
    {
      "description": "bx-score left",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "5",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "7",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "bg-box-marcadores",
          "value": "bg-box-marcadores"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+4+5++5"
        },
        {
          "ftype": "instruction",
          "value": "bx-score"
        }
      ],
      "onair": "false",
      "imported": "1697747389064",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-MARCADOR/BOX-MARCADOR.html",
      "itemID": "1697832289284"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX SCORE INNING",
          "value": "BOX SCORE INNING"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "Texto dinamico",
          "value": "MITAD DEL SEGUNDO"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697779109697",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-INNING/BOX-SCORE-INNING.html",
      "itemID": "1697832315359"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX-SCORE-FINAL-A",
          "value": "BOX-SCORE-FINAL-A"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "G",
          "value": ""
        },
        {
          "field": "f2",
          "ftype": "textfield",
          "title": "P",
          "value": ""
        },
        {
          "field": "f3",
          "ftype": "textfield",
          "title": "S",
          "value": ""
        }
      ],
      "onair": "false",
      "imported": "1697832417661",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-FINAL-A/BOX-SCORE-FINAL-A.html",
      "itemID": "1697832430040"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BOX-SCORE-FINAL-B",
          "value": "BOX-SCORE-FINAL-B"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f1",
          "ftype": "textfield",
          "title": "G",
          "value": ""
        },
        {
          "field": "f2",
          "ftype": "textfield",
          "title": "P",
          "value": ""
        },
        {
          "field": "f3",
          "ftype": "textfield",
          "title": "S",
          "value": ""
        }
      ],
      "onair": "false",
      "imported": "1697832422783",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-SCORE-FINAL-B/BOX-SCORE-FINAL-B.html",
      "itemID": "1697832436025"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BX-LANZADOR-ABRIDOR",
          "value": "BX-LANZADOR-ABRIDOR"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697832359004",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BOX-LANZADOR-ABRIDOR/BOX-LANZADOR ABRIDOR.html",
      "itemID": "1697832442840"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "ALINEACION OFENSIVA",
          "value": "ALINEACION OFENSIVA"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        },
        {
          "field": "f3",
          "ftype": "filelist",
          "title": "Elija la imagen del patrocinador",
          "assetfolder": "/media/images/bg/",
          "extension": "png",
          "value": "none"
        }
      ],
      "onair": "false",
      "imported": "1697779858333",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/FS - ALINEACION OFENSIVA/ALINEACION OFENSIVA.html",
      "itemID": "1697932656235"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-FULL",
          "value": "BATEADOR-FULL"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        }
      ],
      "onair": "false",
      "imported": "1697932631818",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
      "itemID": "1697932727611"
    },
    {
      "description": "",
      "playserver": "OVERLAY",
      "playchannel": "1",
      "playlayer": "1",
      "webplayout": "1",
      "out": "manual",
      "dataformat": "json",
      "uicolor": "3",
      "DataFields": [
        {
          "field": "comment",
          "ftype": "textfield",
          "title": "BATEADOR-FULL",
          "value": "BATEADOR-FULL"
        },
        {
          "field": "f0",
          "ftype": "textfield",
          "title": "ID DEL JUEGO",
          "value": "23+7+4++1"
        }
      ],
      "onair": "false",
      "imported": "1697932631818",
      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
      "itemID": "1698095788489"
    }
  ]
}

DATAROOT/TVV/data/vb.json (diff)
@@ -1,7 +1,7 @@
 {
   "warning": "Modifications done in the SPX will overwrite this file.",
   "copyright": "(c) 2020-2023 Softpix (https://spx.graphics)",
-  "updated": "2023-10-23T14:36:02.939Z",
+  "updated": "2023-10-23T21:20:30.135Z",
   "templates": [
     {
       "description": "bx-score left",
@@ -268,6 +268,34 @@
       "imported": "1697932631818",
       "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
       "itemID": "1697932727611"
+    },
+    {
+      "description": "",
+      "playserver": "OVERLAY",
+      "playchannel": "1",
+      "playlayer": "1",
+      "webplayout": "1",
+      "out": "manual",
+      "dataformat": "json",
+      "uicolor": "3",
+      "DataFields": [
+        {
+          "field": "comment",
+          "ftype": "textfield",
+          "title": "BATEADOR-FULL",
+          "value": "BATEADOR-FULL"
+        },
+        {
+          "field": "f0",
+          "ftype": "textfield",
+          "title": "ID DEL JUEGO",
+          "value": "23+7+4++1"
+        }
+      ],
+      "onair": "false",
+      "imported": "1697932631818",
+      "relpath": "/softpix/Template_Pack_1.1/beisbolplay/BANNER-BATEADORS/BANNER-BATEADOR-FULL.html",
+      "itemID": "1698095788489"
     }
   ]
 }
